<!DOCTYPE html>
<html lang="zh_cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>爱酒人俱乐部  | 爱酒人俱乐部章程</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href='https://i9r.github.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="爱酒人俱乐部章程" />
<meta property="og:description" content="第一条 俱乐部性质
 爱酒人俱乐部是以葡萄酒酒爱好者个人为单元组成的一个民间社团，其对应的对象是品牌或机构。
 第二条 俱乐部宗旨
 &ldquo;通过个人爱用者的社团，促进会员对红酒鉴赏的知识提高，最终形成一个红酒评价群众基础，团结个人单元，发出共同声音：打倒假酒！&rdquo;
 共享——爱酒人俱乐部愿与机构和品牌共享信息化带来的便捷；共享知识、健康与快乐；共享与世界同步的信息文明。
 共创——爱酒人俱乐部愿与机构和品牌共创和谐平安的信息社会；共创商机、创新业务、创造价值；共同开创美好的未来。
 共进——爱酒人俱乐部愿与机构和品牌加强沟通交流、携手同心、共同进步。
 团购——爱酒人俱乐部愿与机构和品牌共同推动市场、加强团购力量，把液体黄金推荐给中国这个正在走向富强的20%的先富起来的那一部份中国人。
 第三条 会员服务
 爱酒人俱乐部以个性化服务的形式为会员提供更优质和优惠的产品与便捷的服务。
 以网站、期刊和活动的形式搭建爱酒人俱乐部与俱乐部会员之间的信息交流平台，使会员能够掌握业内最新信息。
 爱酒人俱乐部会不定期的为会员组织行业内专业品酒培训课程及业内名酒免费品鉴会。
 爱酒人俱乐部将邀请会员参加爱酒人俱乐部举办的定期/不定期的各种大型活动，以互动的方式促进会员企业之间的合作。
 第四条 会员活动的管理
 爱酒人俱乐部各项会员活动，均需确保俱乐部会员的利益。
 爱酒人俱乐部会及时通知和邀请会员参加俱乐部内外相关活动，并为会员提供完整的接待服务。
 第五条 入会
 爱酒人俱乐部实行会员制管理。使用爱酒人俱乐部业务的机构根据自愿的原则，在接受爱酒人俱乐部的邀请后，即可加入俱乐部，并由会员事务管理部为其办理相关手续。
 爱酒人俱乐部为所有正式会员提供年度会员卡，并提供相关的服务和利益。
 会员卡按年度进行更新，俱乐部管理委员会在每年年末向会员发放年度新卡。会员信息由职能部门负责定期收集和更新。
 第六条 会员权利
 加入爱酒人俱乐部的所有会员均自动成为爱酒人俱乐部的机构服务顾问，可随时向爱酒人俱乐部提出关于俱乐部服务方面的意见和建议。
 有关会员单位和会员单位代表的一切资料和信息，仅在爱酒人俱乐部内部使用，未经会员企业同意不会向任何其他方泄露。
 第七条 会员义务
 自觉遵守俱乐部的章程及活动规则。
 主动参加俱乐部所组织的活动。
 优先选择使用爱酒人俱乐部相关业务。
 及时提出使用爱酒人俱乐部各项业务的意见、建议和需求。
 不得故意损害爱酒人俱乐部和其他会员单位的企业形象以及俱乐部中其他会员的利益。
 需对俱乐部的内部事务及其活动进行相应的保密，尤其是不得在未经允许的情况下，泄露爱酒人俱乐部和其他会员单位的非公开性文件、资料等信息。
 在参加俱乐部组织的各项活动中，需遵从会员事务管理部的安排，同时，会员之间要彼此尊重、关心和帮助。如有异议，需本着友好协商、互相谅解的态度共同商讨。
 第八条 组织构架" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://i9r.github.io/post/clubrules/" />



<meta property="article:published_time" content="2018-02-07T17:40:54&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-07T17:40:54&#43;00:00"/>











<meta itemprop="name" content="爱酒人俱乐部章程">
<meta itemprop="description" content="第一条 俱乐部性质
 爱酒人俱乐部是以葡萄酒酒爱好者个人为单元组成的一个民间社团，其对应的对象是品牌或机构。
 第二条 俱乐部宗旨
 &ldquo;通过个人爱用者的社团，促进会员对红酒鉴赏的知识提高，最终形成一个红酒评价群众基础，团结个人单元，发出共同声音：打倒假酒！&rdquo;
 共享——爱酒人俱乐部愿与机构和品牌共享信息化带来的便捷；共享知识、健康与快乐；共享与世界同步的信息文明。
 共创——爱酒人俱乐部愿与机构和品牌共创和谐平安的信息社会；共创商机、创新业务、创造价值；共同开创美好的未来。
 共进——爱酒人俱乐部愿与机构和品牌加强沟通交流、携手同心、共同进步。
 团购——爱酒人俱乐部愿与机构和品牌共同推动市场、加强团购力量，把液体黄金推荐给中国这个正在走向富强的20%的先富起来的那一部份中国人。
 第三条 会员服务
 爱酒人俱乐部以个性化服务的形式为会员提供更优质和优惠的产品与便捷的服务。
 以网站、期刊和活动的形式搭建爱酒人俱乐部与俱乐部会员之间的信息交流平台，使会员能够掌握业内最新信息。
 爱酒人俱乐部会不定期的为会员组织行业内专业品酒培训课程及业内名酒免费品鉴会。
 爱酒人俱乐部将邀请会员参加爱酒人俱乐部举办的定期/不定期的各种大型活动，以互动的方式促进会员企业之间的合作。
 第四条 会员活动的管理
 爱酒人俱乐部各项会员活动，均需确保俱乐部会员的利益。
 爱酒人俱乐部会及时通知和邀请会员参加俱乐部内外相关活动，并为会员提供完整的接待服务。
 第五条 入会
 爱酒人俱乐部实行会员制管理。使用爱酒人俱乐部业务的机构根据自愿的原则，在接受爱酒人俱乐部的邀请后，即可加入俱乐部，并由会员事务管理部为其办理相关手续。
 爱酒人俱乐部为所有正式会员提供年度会员卡，并提供相关的服务和利益。
 会员卡按年度进行更新，俱乐部管理委员会在每年年末向会员发放年度新卡。会员信息由职能部门负责定期收集和更新。
 第六条 会员权利
 加入爱酒人俱乐部的所有会员均自动成为爱酒人俱乐部的机构服务顾问，可随时向爱酒人俱乐部提出关于俱乐部服务方面的意见和建议。
 有关会员单位和会员单位代表的一切资料和信息，仅在爱酒人俱乐部内部使用，未经会员企业同意不会向任何其他方泄露。
 第七条 会员义务
 自觉遵守俱乐部的章程及活动规则。
 主动参加俱乐部所组织的活动。
 优先选择使用爱酒人俱乐部相关业务。
 及时提出使用爱酒人俱乐部各项业务的意见、建议和需求。
 不得故意损害爱酒人俱乐部和其他会员单位的企业形象以及俱乐部中其他会员的利益。
 需对俱乐部的内部事务及其活动进行相应的保密，尤其是不得在未经允许的情况下，泄露爱酒人俱乐部和其他会员单位的非公开性文件、资料等信息。
 在参加俱乐部组织的各项活动中，需遵从会员事务管理部的安排，同时，会员之间要彼此尊重、关心和帮助。如有异议，需本着友好协商、互相谅解的态度共同商讨。
 第八条 组织构架">


<meta itemprop="datePublished" content="2018-02-07T17:40:54&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-07T17:40:54&#43;00:00" />
<meta itemprop="wordCount" content="52">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="爱酒人俱乐部章程"/>
<meta name="twitter:description" content="第一条 俱乐部性质
 爱酒人俱乐部是以葡萄酒酒爱好者个人为单元组成的一个民间社团，其对应的对象是品牌或机构。
 第二条 俱乐部宗旨
 &ldquo;通过个人爱用者的社团，促进会员对红酒鉴赏的知识提高，最终形成一个红酒评价群众基础，团结个人单元，发出共同声音：打倒假酒！&rdquo;
 共享——爱酒人俱乐部愿与机构和品牌共享信息化带来的便捷；共享知识、健康与快乐；共享与世界同步的信息文明。
 共创——爱酒人俱乐部愿与机构和品牌共创和谐平安的信息社会；共创商机、创新业务、创造价值；共同开创美好的未来。
 共进——爱酒人俱乐部愿与机构和品牌加强沟通交流、携手同心、共同进步。
 团购——爱酒人俱乐部愿与机构和品牌共同推动市场、加强团购力量，把液体黄金推荐给中国这个正在走向富强的20%的先富起来的那一部份中国人。
 第三条 会员服务
 爱酒人俱乐部以个性化服务的形式为会员提供更优质和优惠的产品与便捷的服务。
 以网站、期刊和活动的形式搭建爱酒人俱乐部与俱乐部会员之间的信息交流平台，使会员能够掌握业内最新信息。
 爱酒人俱乐部会不定期的为会员组织行业内专业品酒培训课程及业内名酒免费品鉴会。
 爱酒人俱乐部将邀请会员参加爱酒人俱乐部举办的定期/不定期的各种大型活动，以互动的方式促进会员企业之间的合作。
 第四条 会员活动的管理
 爱酒人俱乐部各项会员活动，均需确保俱乐部会员的利益。
 爱酒人俱乐部会及时通知和邀请会员参加俱乐部内外相关活动，并为会员提供完整的接待服务。
 第五条 入会
 爱酒人俱乐部实行会员制管理。使用爱酒人俱乐部业务的机构根据自愿的原则，在接受爱酒人俱乐部的邀请后，即可加入俱乐部，并由会员事务管理部为其办理相关手续。
 爱酒人俱乐部为所有正式会员提供年度会员卡，并提供相关的服务和利益。
 会员卡按年度进行更新，俱乐部管理委员会在每年年末向会员发放年度新卡。会员信息由职能部门负责定期收集和更新。
 第六条 会员权利
 加入爱酒人俱乐部的所有会员均自动成为爱酒人俱乐部的机构服务顾问，可随时向爱酒人俱乐部提出关于俱乐部服务方面的意见和建议。
 有关会员单位和会员单位代表的一切资料和信息，仅在爱酒人俱乐部内部使用，未经会员企业同意不会向任何其他方泄露。
 第七条 会员义务
 自觉遵守俱乐部的章程及活动规则。
 主动参加俱乐部所组织的活动。
 优先选择使用爱酒人俱乐部相关业务。
 及时提出使用爱酒人俱乐部各项业务的意见、建议和需求。
 不得故意损害爱酒人俱乐部和其他会员单位的企业形象以及俱乐部中其他会员的利益。
 需对俱乐部的内部事务及其活动进行相应的保密，尤其是不得在未经允许的情况下，泄露爱酒人俱乐部和其他会员单位的非公开性文件、资料等信息。
 在参加俱乐部组织的各项活动中，需遵从会员事务管理部的安排，同时，会员之间要彼此尊重、关心和帮助。如有异议，需本着友好协商、互相谅解的态度共同商讨。
 第八条 组织构架"/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://i9r.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      爱酒人俱乐部
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="关于 page">
              关于
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="新闻 page">
              新闻
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="联系我们 page">
              联系我们
            </a>
          </li>
          
        </ul>
      
      



  <a href="http://rrotan.github.io" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        爱酒人俱乐部章程
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2018-02-07T17:40:54Z">
        February 7, 2018
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p><strong>第一条 俱乐部性质</strong></p>

<p>     爱酒人俱乐部是以葡萄酒酒爱好者个人为单元组成的一个民间社团，其对应的对象是品牌或机构。</p>

<p> <strong>第二条 俱乐部宗旨</strong></p>

<p>     &ldquo;通过个人爱用者的社团，促进会员对红酒鉴赏的知识提高，最终形成一个红酒评价群众基础，团结个人单元，发出共同声音：打倒假酒！&rdquo;</p>

<p>     共享——爱酒人俱乐部愿与机构和品牌共享信息化带来的便捷；共享知识、健康与快乐；共享与世界同步的信息文明。</p>

<p>     共创——爱酒人俱乐部愿与机构和品牌共创和谐平安的信息社会；共创商机、创新业务、创造价值；共同开创美好的未来。</p>

<p>     共进——爱酒人俱乐部愿与机构和品牌加强沟通交流、携手同心、共同进步。</p>

<p>     团购——爱酒人俱乐部愿与机构和品牌共同推动市场、加强团购力量，把液体黄金推荐给中国这个正在走向富强的20%的先富起来的那一部份中国人。</p>

<p> <strong>第三条 会员服务</strong></p>

<p>     爱酒人俱乐部以个性化服务的形式为会员提供更优质和优惠的产品与便捷的服务。</p>

<p>     以网站、期刊和活动的形式搭建爱酒人俱乐部与俱乐部会员之间的信息交流平台，使会员能够掌握业内最新信息。</p>

<p>     爱酒人俱乐部会不定期的为会员组织行业内专业品酒培训课程及业内名酒免费品鉴会。</p>

<p>     爱酒人俱乐部将邀请会员参加爱酒人俱乐部举办的定期/不定期的各种大型活动，以互动的方式促进会员企业之间的合作。</p>

<p> <strong>第四条 会员活动的管理</strong></p>

<p>     爱酒人俱乐部各项会员活动，均需确保俱乐部会员的利益。</p>

<p>     爱酒人俱乐部会及时通知和邀请会员参加俱乐部内外相关活动，并为会员提供完整的接待服务。</p>

<p> <strong>第五条 入会</strong></p>

<p>     爱酒人俱乐部实行会员制管理。使用爱酒人俱乐部业务的机构根据自愿的原则，在接受爱酒人俱乐部的邀请后，即可加入俱乐部，并由会员事务管理部为其办理相关手续。</p>

<p>     爱酒人俱乐部为所有正式会员提供年度会员卡，并提供相关的服务和利益。</p>

<p>     会员卡按年度进行更新，俱乐部管理委员会在每年年末向会员发放年度新卡。会员信息由职能部门负责定期收集和更新。</p>

<p> <strong>第六条 会员权利</strong></p>

<p>     加入爱酒人俱乐部的所有会员均自动成为爱酒人俱乐部的机构服务顾问，可随时向爱酒人俱乐部提出关于俱乐部服务方面的意见和建议。</p>

<p>     有关会员单位和会员单位代表的一切资料和信息，仅在爱酒人俱乐部内部使用，未经会员企业同意不会向任何其他方泄露。</p>

<p> <strong>第七条 会员义务</strong></p>

<p> 自觉遵守俱乐部的章程及活动规则。</p>

<p> 主动参加俱乐部所组织的活动。</p>

<p> 优先选择使用爱酒人俱乐部相关业务。</p>

<p> 及时提出使用爱酒人俱乐部各项业务的意见、建议和需求。</p>

<p> 不得故意损害爱酒人俱乐部和其他会员单位的企业形象以及俱乐部中其他会员的利益。</p>

<p> 需对俱乐部的内部事务及其活动进行相应的保密，尤其是不得在未经允许的情况下，泄露爱酒人俱乐部和其他会员单位的非公开性文件、资料等信息。</p>

<p> 在参加俱乐部组织的各项活动中，需遵从会员事务管理部的安排，同时，会员之间要彼此尊重、关心和帮助。如有异议，需本着友好协商、互相谅解的态度共同商讨。</p>

<p> <strong>第八条 组织构架</strong></p>

<p>     爱酒人俱乐部通过下设的俱乐部管理委员会进行管理。</p>

<p>     管理委员会设主任一名、副主任一名、委员六名，由主办单位和参加俱乐部的会员轮流担任，下设四个管理部门：会员事务管理部、会员活动中心、运营管理部、信息系统部，分别负责日常事务管理工作，由爱酒人俱乐部机构事业部各相关部门具体负责相关工作。</p>

<p> <strong>第九条 退会</strong></p>

<p>      如会员主动要求退出俱乐部，俱乐部将收回会员卡。</p>

<p> <strong>第十条 解释权</strong></p>

<p>      会务管理的最终解释权归爱酒人俱乐部管理委员会。</p>

<p> <strong>第十一条 名称所有权</strong></p>

<p> </p>

<p>      爱酒人俱乐部由 爱酒人俱乐部（中国）有限公司发起创建，爱酒人俱乐部（中国）有限公司对俱乐部的名称拥有所有权，未经同意，不得随意使用俱乐部的名义进行各种活动。 </p>

      </section>
      


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        5 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/clubrules/" class="link ph2 pv2 db black o-50">
            爱酒人俱乐部章程
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2018-01-31/" class="link ph2 pv2 db black">
            富贵袋鼠在华进入快行道
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/r2-introduction/" class="link ph2 pv2 db black">
            富贵袋鼠产区介绍
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-3/" class="link ph2 pv2 db black">
            Chapter III: Monsieur the Cardinal
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-2/" class="link ph2 pv2 db black">
            Chapter II: Pierre Gringoire
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/chapter-1/" class="link ph2 pv2 db black">
            Chapter I: The Grand Hall
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://i9r.github.io/" >
    &copy; 2018 爱酒人俱乐部
  </a>
  



  <a href="http://rrotan.github.io" class="link-transition twitter link dib z-999 pt3 pt0-l mr2" title="Twitter link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

  </a>






  </div>
</footer>

    <script src="https://i9r.github.io/dist/app.bundle.js" async></script>

  </body>
</html>
